{
  "env": {
    "browser": true,
    "es2021": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true,
      "modules": true,
      "experimentalObjectRestSpread": true,
      "spread": true,
      "restParams": true
    },
    "ecmaVersion": "latest",
    "parser": "babel-eslint",
    "sourceType": "module"
  },
  "root": true,
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "plugins": [
    "prettier",
    "react"
  ],
  "rules": {
    "prettier/prettier": [
      "error"
    ],
    "react/react-in-jsx-scope": "off",
    "react/prop-types": "off",
    "react/jsx-props-no-spreading": "off",
    "no-undef": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "jsx-a11y/anchor-is-valid": "off",
    "no-await-in-loop": "error",
    "no-promise-executor-return": "error",
    "require-atomic-updates": "error",
    "max-nested-callbacks": [
      "error",
      5
    ],
    "no-return-await": "error",
    "prefer-promise-reject-errors": [
      "error",
      {
        "allowEmptyReject": true
      }
    ],
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    // "node/handle-callback-err": ["error", "^(err|error)$"],
    // "node/no-deprecated-api": "error",
    // "node/no-callback-literal": "error",
    // "node/no-sync": "error",
    "constructor-super": 2,
    "for-direction": 2,
    "getter-return": 2,
    "no-async-promise-executor": 2,
    "no-case-declarations": 2,
    "no-class-assign": 2,
    "no-compare-neg-zero": 2,
    "no-cond-assign": 2,
    "no-const-assign": 2,
    "no-constant-condition": 2,
    "no-control-regex": 2,
    "no-debugger": 2,
    "no-delete-var": 2,
    "no-dupe-args": 2,
    "no-dupe-class-members": 2,
    "no-dupe-else-if": 2,
    "no-dupe-keys": 2,
    "no-duplicate-case": 2,
    "no-empty": 2,
    "no-empty-character-class": 2,
    "no-empty-pattern": 2,
    "no-ex-assign": 2,
    "no-extra-boolean-cast": 2,
    "no-extra-semi": 2,
    "no-fallthrough": 2,
    "no-func-assign": 2,
    "no-global-assign": 2,
    "no-import-assign": 2,
    "no-inner-declarations": 2,
    "no-invalid-regexp": 2,
    "no-irregular-whitespace": 2,
    "no-loss-of-precision": 2,
    "no-misleading-character-class": 2,
    "no-mixed-spaces-and-tabs": 2,
    "no-new-symbol": 2,
    "no-nonoctal-decimal-escape": 2,
    "no-obj-calls": 2,
    "no-octal": 2,
    "no-prototype-builtins": 2,
    "no-redeclare": 2,
    "no-regex-spaces": 2,
    "no-self-assign": 2,
    "no-setter-return": 2,
    "no-shadow-restricted-names": 2,
    "no-sparse-arrays": 2,
    "no-this-before-super": 2,
    "no-unexpected-multiline": 2,
    "no-unreachable": 2,
    "no-unsafe-finally": 2,
    "no-unsafe-negation": 2,
    "no-unsafe-optional-chaining": 2,
    "no-unused-labels": 2,
    "no-useless-backreference": 2,
    "no-useless-catch": 2,
    "no-useless-escape": 2,
    "no-with": 2,
    "require-yield": 2,
    "use-isnan": 2,
    "valid-typeof": 2,
    "no-var": 2,
    "no-duplicate-imports": 2,
    "no-unused-vars": "warn",
    "consistent-return": "error",
    "comma-dangle": "off",
    "complexity": "error",
    "default-case": "error",
    "no-implicit-coercion": "error",
    // "no-magic-numbers": "error",
    "yoda": "error",
    "no-shadow": "error",
    // must be have return in the functions
    "no-restricted-imports": [
      "error",
      "underscore"
    ],
    // lodash and underscore there are the same features, so we restricted underscore
    "eqeqeq": [
      "warn"
    ],
    // "===" instead "=="
    "indent": "off",
    "linebreak-style": [
      "error",
      "unix"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": "off",
    "react/no-array-index-key": "error",
    "react/jsx-key": "error",
    "react/sort-prop-types": "error",
    "react/jsx-no-constructed-context-values": "warn",
    "react/no-unknown-property": "error",
    // "react-hooks/exhaustive-deps": "error",
    "react/default-props-match-prop-types": "error",
    // "react/no-unused-prop-types and react/no-unused-class-component-methods": "error",
    "react/jsx-curly-newline": "error",
    "react/jsx-curly-brace-presence": "error",
    // "promise/always-return": "error",
    "react/no-danger": "error",
    // "prefer-spread and react/destructuring-assignment": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-no-script-url": "error"
  }
// "devDependencies": {
//   "@babel/cli": "^7.18.9",
//   "@babel/core": "^7.18.9",
//   "@babel/node": "^7.18.9",
//   "@babel/plugin-transform-react-jsx": "^7.18.6",
//   "@babel/plugin-transform-react-jsx-self": "^7.18.6",
//   "@babel/preset-env": "^7.18.9",
//   "@babel/preset-react": "^7.18.6",
//   "@babel/register": "^7.18.9",
//   "autoprefixer": "^10.4.7",
//   "babel-eslint": "^10.1.0",
//   "babel-preset-react-app": "^10.0.1",
//   "eslint": "8.15.0",
//   "eslint-config-next": "12.1.6",
//   "eslint-config-prettier": "^8.5.0",
//   "eslint-plugin-jsx-a11y": "6.6.1",
//   "eslint-plugin-prettier": "^4.2.1",
//   "eslint-plugin-react": "^7.30.1",
//   "postcss": "^8.4.13",
//   "prettier": "^2.7.1",
//   "tailwindcss": "^3.0.24",
//   "babel-jest": "^27.4.6",
//   "eslint-config-airbnb": "^19.0.4",
//   "eslint-plugin-testing-library": "^5.0.4",
//   "identity-obj-proxy": "^3.0.0",
//   "prettier-plugin-tailwindcss": "^0.1.5"
// }
  // "scripts": {
  //    "test": "echo \"Error: no test specified\" && exit 1",
  //    "lint": "eslint  .",
  //    "lint-fix": "eslint . --fix",
  //    "build": "webpack --mode production",
  //    "dev": "webpack-dev-server --mode development"
  //  },
  //   "quokka": {
  //   "stdEsm": false,
  //   "nativeEsm": false
  // },
  //  "devDependencies": {
  //    "html-webpack-plugin": "^5.5.0",
  //    // "sass": "^1.49.9",
  //    // "sass-loader": "^12.6.0",
  //    "webpack-bundle-analyzer": "^4.5.0",
  //    "@babel/cli": "^7.17.10",
  //    "@babel/core": "^7.18.5",
  //    "@babel/preset-env": "^7.18.2",
  //    "babel-loader": "^8.2.5",
  //    "css-loader": "^6.7.1",
  //    "eslint": "^8.18.0",
  //    "eslint-config-prettier": "^8.5.0",
  //    "eslint-plugin-prettier": "^4.0.0",
  //    "prettier": "^2.7.1",
  //    "npm-check-updates": "^14.0.1",
  //    "style-loader": "^3.3.1",
  //    "updtr": "^4.0.0",
  //    "webpack": "^5.73.0",
  //    "webpack-cli": "^4.10.0",
  //    "webpack-dev-server": "^4.9.2"
  //  }
}